// generated from rosidl_adapter/resource/msg.idl.em
// with input from rw_interfaces/msg/DetectionsVector.msg
// generated code does not contain a copyright notice

#include "irobot_create_msgs/msg/HazardDetection.idl"
#include "rw_interfaces/msg/Ultrasonic.idl"
#include "std_msgs/msg/Header.idl"

module rw_interfaces {
  module msg {
    struct DetectionsVector {
      sequence<rw_interfaces::msg::Ultrasonic> distance;

      sequence<irobot_create_msgs::msg::HazardDetection> detection;

      std_msgs::msg::Header header;
    };
  };
};
